# great.dog.api

./: README.md  pom.xml
src/main/java/great/dog/api/: DemoApplication.java
src/main/java/great/dog/api/config/: LoggingAspectConfig.java  OpenApiConfig.java  SecurityUser.java  WebAccessDeniedHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/great/dog/api/controller/api/: DogConditionController.java  DogController.java  DogDiseaseController.java  DogFeedingController.java  LoginController.java  TestController.java  UserController.java
src/main/java/great/dog/api/domain/: DogDiseaseDto.java
src/main/java/great/dog/api/domain/dto/: DogConditionDto.java  DogDiseaseDto.java  DogDto.java  DogFeedingDto.java  UserDto.java
src/main/java/great/dog/api/domain/entity/: Admin.java  BaseEntity.java  Dog.java  DogCategory.java  DogCondition.java  DogDisease.java  DogFeeding.java  DogGrooming.java  DogHospital.java  DogMedicalHistory.java  Feeding.java  Hospital.java  User.java  UserRole.java
src/main/java/great/dog/api/domain/request/: DogConditionRequest.java  DogRequest.java  UserRequest.java
src/main/java/great/dog/api/domain/response/: BaseRes.java  DefaultRes.java  DogConditionResponse.java  DogResponse.java  UserResponse.java
src/main/java/great/dog/api/repository/: DogConditionRepository.java  DogDiseaseRepository.java  DogFeedingRepository.java  DogHospitalRepository.java  DogMedicalHistoryRepository.java  DogRepository.java  UserRepository.java
src/main/java/great/dog/api/service/: DogConditionService.java  DogDiseaseService.java  DogFeedingService.java  DogService.java  SecurityUserService.java  TestService.java  UserService.java
src/main/java/great/dog/api/util/: Message.java  Status.java  StatusCode.java  StatusMsg.java  TypeUtils.java
src/main/resources/profile/local/: application.yml
src/main/resources/templates/cmm/: block.html  layout.html  layout_login.html
src/main/resources/templates/login/: join.html  login.html
src/test/java/great/dog/api/: DemoApplicationTests.java
